# Screenshot compression defaults for bytebot-desktop
SCREENSHOT_COMPRESSION_ENABLED=true
SCREENSHOT_TARGET_SIZE_KB=512
SCREENSHOT_INITIAL_QUALITY=85
SCREENSHOT_MIN_QUALITY=40
SCREENSHOT_MAX_WIDTH=1024
SCREENSHOT_MAX_HEIGHT=768
SCREENSHOT_IMAGE_FORMAT=jpeg
